# Required by all scripts
PROVIDER_URL=

# Required by "createMerkleMinterTree" & "getContractHolders"
SNAPSHOT_PATH=

# Required by "createMerkleMinterTree"
GNARS_TREASURY_ADDRESS=
MAX_OG_GNAR_TOKEN_ID=